№ 	ID ЦО	Наименование банка	Адрес БО
1	1155265925	АО "Почта Банк"	117216, г. Москва, г. Москва, бульвар Дмитрия Донского, 11
2	1045405298	АО "Почта Банк"	141309, Московская область, г. Сергиев Посад, просп. Красной Армии, д. 139
3	1045406004	АО "Почта Банк"	142200, Московская область, г. Серпухов, ш. Борисовское, д. 1
4	1045899650	АО "Почта Банк"	150040, Ярославская область, г. Ярославль, просп. Ленина, д. 29-51
5	1045726255	АО "Почта Банк"	162602, Вологодская область, г. Череповец, просп. Советский, д. 30б
6	1045726044	АО "Почта Банк"	164501, Архангельская область, г. Северодвинск, ул. Советская, д. 50
7	1045726218	АО "Почта Банк"	169319, Республика Коми, г. Ухта, просп. Ленина, д. 53
8	1045409724	АО "Почта Банк"	170002, Тверская область, г. Тверь, ул. Коминтерна, д. 20, корп. 1
9	1045725802	АО "Почта Банк"	192242, г. Санкт-Петербург, ул. Белы Куна, д. 6
10	1045725778	АО "Почта Банк"	195196, г. Санкт-Петербург, просп. Новочеркасский, д. 43/17, ЛИТ. А
11	1086449824	АО "Почта Банк"	196158, г. Санкт-Петербург, ул. Ленсовета, д. 88
12	1045725832	АО "Почта Банк"	197372, г. Санкт-Петербург, просп. Комендантский, д. 14, корп. 1
13	1050309331	АО "Почта Банк"	214000, Смоленская область, г. Смоленск, пр-т Гагарина, д. 7
14	1050426981	АО "Почта Банк"	347630, Ростовская область, Сальский район, Сальск , Ворошилова ул. стр. 6
15	1103239038	АО "Почта Банк"	350058, Краснодарский край, г. Краснодар, улица Ставропольская, 252
16	1045505710	АО "Почта Банк"	353560, Краснодарский край, г. Славянск-на-Кубани, ул. Юных Коммунаров, д. 65
17	1142643852	АО "Почта Банк"	363753, Республика Северная Осетия-Алания, г. Моздок, улица Кирова, 53
18	1143473641	АО "Почта Банк"	368300, Республика Дагестан, г. Каспийск, просп М.ОМАРОВА, д. 1
19	1138140713	АО "Почта Банк"	386106, Республика Ингушетия, г. Назрань, улица Х.Б.МУТАЛИЕВА, 15
20	1054052540	АО "Почта Банк"	392036, Тамбовская область, г. Тамбов, ул. Носовская, д. 10
21	1054047752	АО "Почта Банк"	397901, Воронежская область, Лискинский район, Лиски , Коммунистическая ул. д. 15
22	1045795010	АО "Почта Банк"	410031, Саратовская область, г. Саратов, ул. Радищева, д. 30/59
